<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--  第一段是改变边框样式和边框的线的大小颜色
            第二段是改变边框的大小
            第三段是改变内边距-->
             
    <style>
      
       
        body {
            border: 1px solid black;      
            width: 500px;     
            padding: 0.5em;    
        }

        .qw {
            font-weight: bold;
            color: slategrey;
        }



        <!--改变边框与文件的距离-->    

        .we {

            padding-left: 1.5em;

        }
        h1{
            color: plum;
        }
        <!-- 改变分隔线的样式和颜色-->

    hr{
    border-top: dotted pink;
    }

    .rt{
        border: 5px solid purple ;
    }
    </style>
</head>

<body>
    <div class="we">
        <h1>Jane Doe</h1>
    </div>

        <hr>
        <div class="we">
        <div class="qw">Web Developer</div>
        <p>Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

        <h3>Contact information</h3>


    <div class="rt">
        <ul>
            <li>Email: jane@example.com</li>
            <li>Web: http://example.com</li>
            <li>Tel: 123 45678</li>
        </ul>
    </div>
    </div>
</body>

</html>
