<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ding {
            background: white;
            width: 790px;
            height: auto;
            background: white;
            width: 790px;
            height: auto;
            padding: 30px;
            margin: bottom 40px;
            margin: 0px 300px;
        }

        .ti {
            color: grey;

        }



        p {
            text-indent: 2em;
        }

        .tu {
            text-indent: 2em;
        }
        span{
            text-align: center;
        }
        .cc{
            color: grey;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="ding">
        <h1>今日南方强降雨达鼎盛 华南依旧保持高“炎”值</h1>

        <div class="ti">2021-05-11 08:07:21 <span> 来源：<a href="http://www.weather.com.cn/"> 中国天气网</a>  </span> </div>

       
        <hr>
        <p>中国天气网讯 预计今天（5月11日），南方新一轮降水过程将达到“巅峰”状态，
            湖南、江西等地局地或将出现大暴雨，并伴有强对流天气；气温方面，随着冷空气和降水的铺展，
            我国各地气温也将出现起伏波动，公众需多关注天气预报、预警信息。</p>

        <h4>南方大范围降雨今日达鼎盛 江南多地谨防强对流天气</h4>

        <p>昨天夜间开始，长江中下游地区又一轮较强降雨来袭。监测显示，昨天08时至今天06时，四川盆地、贵州东部、湖北东部、湖南西南部和东北部、江西北部、浙江西南部、安徽中南部、江苏南部及河南东南部等地部分地区出现暴雨，四川南充、贵州铜仁和黔东南州、湖南怀化、江西南昌和上饶、湖北武汉等地大暴雨；上述部分地区并伴有8～10级雷暴大风，江西中北部、贵州东部等地局地出现冰雹。
        </p>
        <div class="tu">
            <img src="./33.PNG" alt="今日南方强降雨达鼎盛 华南热力四射">
        </div>
        <p>昨天武汉遭遇大暴雨，武汉站候车大厅屋顶漏水。（签约供稿人/人民视觉/版权图片 来源视觉中国）</p>

        <p>预计今天，南方本轮降水过程将到达“巅峰”，湖南、江西等地局地可能会有大暴雨出现，并伴有短时强降水、雷暴大风等强对流天气。根据中央气象台今早发布的最新预
            报，今天，湖南南部、江西中部、浙江北部、福建北部、贵州东南部、广西北部等地的部分地区有暴雨或大暴雨。</p>
        <div class="tu">
            <img src="http://i.weather.com.cn/images/cn/news/2021/05/11/1620690934384078025.jpghttp://i.weather.com.cn/images/cn/news/2021/05/11/1620690934384078025.jpg"
                alt="">
        </div>
        <p>明天，江汉大部、江南、西南地区大部、华南、内蒙古中部、东北地区北部和东部、新疆中西部、西藏
            西部和南部等地有小到中雨，其中，湖南西部、贵州东北部等地的部分地区有大雨。</p>
        <div class="tu">
            <img src="http://i.weather.com.cn/images/cn/news/2021/05/11/1620690934142098187.jpg"
                alt="http://i.weather.com.cn/images/cn/news/2021/05/11/1620690934142098187.jpg">
        </div>
        <p>展望后期，预计14日至16日，我国还将有一次大范围的降雨过程，黄淮南部、江汉、江淮、江南及四川盆地东部、贵州等地会有中到大雨，部分地区有暴雨。综合来看，本周长江中下游一带将频遭强降雨“侵扰”，累积雨量较大，需加强防范持续性降雨或局地强降雨可能引发的山洪、滑坡、城乡积涝等次生灾害，同时注意防范降雨、局地强对流和低能见度天气对交通出行、农业生产等活动的不利影响。
        </p>

        <h4>全国大部气温陆续下滑 华南继续保持高“炎”值</h4>

        <p> 预计未来三天，随着降雨和冷空气的铺展，降温也会自北向南逐步展开。今天，降温的重心将转移到黄淮、江淮一带，明天蔓延到长江以南地区；各地之前偏高的气温，会被暂时打压至常年同期正常甚至是略偏低的水平。</p>

        <p>不过在春夏过渡阶段，降温也只是暂时的，升温才是主要趋势。未来几天，我国南北方多地气温会经历频繁的升降、波动，其中以北方表现最为突出。像是兰州，昨天最高气温大约在24℃，明天将会升至31℃左右，后天再降回到18℃左右，气温频繁波动，公众需注意根据天气变化及时调整着装。
        </p>

        <p>另外，受副热带高压的影响，本周华南一带的天气将会持续炎热，福州本周内可能出现4天高温天气，海口也将迎来今年以来最持久的一轮高温过程，上述地区的公众需注意做好防暑降温工作。</p>

        <div class="cc">编辑：王雯雯</div><hr>
    </div>
</body>

</html>
