<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
            height: 50px;
            text-align: center;

        }

        input {
            outline-color: royalblue;
        }

        h1 {
            height: 50px;
            background-repeat: repeat;
        }

        .q {
            float: right;
            
        }
        .v{
            height: 5px;
        }

        .p {
            text-align: center;
            height: 100px;
            
            width: 1200px;
        }

        label {}

        form {}

        .z {}

        td {
            width: 100px;
            text-align: left
        }

        .v>td {
            height: 20px;
        }

        .y {}

        
    </style>




    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <h1>浩能云职工信息表</h1>
    <div class="p">
        <form action="#" method="GET">
            <label for=""> 姓名<input type="text"></label>
            <label for="">年龄<input type="text"> </label>
            <label for="" class="y"> 性别 <select name="" id="">
                    <option value="nan">男</option>
                    <option value="nv">女</option>
                    <option value="">12212d01000a000111s5as</option>
                </select></label><br>
            <label for=""> 职务<input type="text"></label>
            <label for=""> 兴趣<input type="text" name="" id=""></label>
            <label for=""> 爱好<input type="text" name="" id=""><br></label>
            <br>
            <input type="submit" class="btn btn-primary" style="float: right; ">
            <input type="reset" class="btn btn-light" style="float: right;">
        </form>


    </div>
    <br>
    <hr>
    <div style="margin:  0px 250px;">
        <div style="float:left ;"><button>add</button></div>
        <br>
        <br>
        <table border="1" ;  cellpadding="11px" >

            <tr>
                <td style="width: 30em; background-color: rgb(244, 245, 247);"> name</td>

                <td style="width: 10em;background-color: rgb(226, 231, 236);">age </td>
                <td   style="width: 30em; background-color: rgb(244, 245, 247);">address</td>
               
                <td>
                    <button>删除</button>
                </td>
                <td><button>编辑</button</td>
            </tr>
            <tr class="v">
                <td></td>
                <td></td>
                <td></td>
                
                <td><button>删除</button></td>
                <td><button>编辑</button></td>
            </tr>
            <tr class="v">
                <td></td>
                <td></td>
                <td></td>
                <td><button>删除</button></td>
                <td><button>编辑</button></td>
        </table>
        <button>添加</button>


    </div>
    <div>
        <ul class="pagination" >
            <li>
            <li><a href="#">&laquo</a></li>
            <li> <a href="#">1</a></li>
            <li> <a href="#">2</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
            <li> <a href="#">5</a></li>
            <li> <a href="#">6</a></li>
            <li> <a href="#">&raquo;</a></li>
            <li>

                <select name="" id="" style="width: 6em; height: 33px;">
                    <option value="">10条/页</option>
                </select>
            </li>

            <li>
                跳至
            </li>
            <li><input type="text" style="width: 4em; height: 33px;;">页</li>
        </ul>
        <!--<li><input type="text" style="width: 3em; height: 30px;"></li>-->
    </div>
</body>

</html>